.header {
  height: 105px;
  width: 1054px;
  margin: 92px 24px 0 24px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "menu menu logo . address";
}
.header__menu {
  align-self: center;
  justify-self: center;
  grid-area: menu;
}

.header__links-list {
  list-style: circle;
  display: flex;
  gap: 30px;
  font-size: 18px;
  line-height: 21.13px;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  height: 129.11px;
  width: 104.65px;
  display: flex;
  justify-self: center;
  align-self: center;
  grid-area: logo;
}

.header__logo-image {
  width: 100%;
}

.address {
  font-style: normal;
  justify-self: start;
  align-self: center;
  /*grid-area: address;*/
  font-size: 18px;
  line-height: 24.3px;
}

main {
  margin-top: 96px;
  display: block;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 0;
}

.cover__title {
  padding: 165px 50px 0;
  color: #fff;
  font-size: 100px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  letter-spacing: 20px;
}

.cover__word {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.aligned-text_center {
  justify-content: center;
}

.aligned-text_right {
  justify-content: right;
}

.letter-spacing-extended {
  letter-spacing: 20px;
}

.cover__description {
  padding: 135px 50px 0 78px;
  display: flex;
  justify-content: space-between;
}

.subtitle {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
  padding-top: 12px;
  word-spacing: 19px;
}

.button {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
}

.lots {
  margin: 179px 24px 0;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
}
 
.card-link {
  display: block;
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  height: 100%;
}

.card_type_film {
  position: relative;
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  position: relative;
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  position: relative;
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card__content {
  height: 100%;
  width: 100%;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: underline;
}

.card__text {
  color: #fff;
  font-size: 20px;
}

.lots__look-more-text {
  font-size: 20px;
  text-decoration: underline;
  padding: 30px 0 2px 40px;
}

.about {
  margin: 146px 24px 0;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.logo__column {
  padding-top: 35px;
  display: flex;
  justify-content: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 146px;
  height: 114px;
}

.about__column {
  padding-left: 25px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 133px;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 312px;
  width: 693px;
  margin-top: 100px;
  margin-right: 24px;
}

.about__text-content {
  font-size: 20px;
  line-height: 24px;
}

.about__text-content-start {
  padding-right: 5px;
}

.footer {
  margin: 180px 50px 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu-list {
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-link {
  font-size: 18px;
}

.footer__social-list {
  list-style: none;
  width: 240px;
  display: flex;
  justify-content: space-between;
  justify-self: end;
}

.footer__social-list-item {
  width: 48px;
}